XEC="KL..KHS...D.W..SL...K..............A.NK..K.xK.PN.....E....R..Y.."
LF7="KL..RHS...D.W..SL...K..............A.NK..K.xK.PN.....E....R..Y.."
MV1="KL..KHS...D.W..SV...K..............A.NT..K.xK.PN.....Q....R..Y.."
LP81="KL..KRS...D.W..SL...K..............A.NK..K.xK.PN.....E....R..Y.."
NB181="KL..KHS...D.W..SL...K..............A.NI..K.xK.PN.....E....R..Y.."
XFG="KL..RRS...D.W..SL...K..............A.NK..K.xK.PD.....E....R..Y.."
PY1="KR..RPS...D.W..SL...K..............V.NK..K.xK.PN.....Q....R..Y.."
PA1="KL..KPS...D.W..SL...K..............A.NK..K.xK.PN.....E....R..Y.."
NY6="KL..KRS...D.W..SL...K..............V.NK..K.xK.PN.....E....R..Y.."
PQ6="KL..KHS...D.W..SL...K..............A.NI..R.xK.PN.....E....R..Y.."
NY10="KL..KRS...D.W..SL...K..............A.NE..K.xK.PN.....E....R..Y.."